<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:rowCount="3"
    android:useDefaultMargins="true">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_2"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_3"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_4"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_5"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_6"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_7"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_8"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <ImageView
        android:id="@+id/image_9"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
</GridLayout>